#!define NEXT_HOP_IP_A "192.168.0.33"
#!define NEXT_HOP_PORT_A 5060

#!define NEXT_HOP_IP_B "192.168.0.32"
#!define NEXT_HOP_PORT_B 5060

loadmodule "sip_single_port.so"
modparam("sip_single_port", "mode", 1)
