#!define NEXT_HOP_IP "192.168.0.31"
#!define NEXT_HOP_PORT 5060

loadmodule "sip_single_port.so"
modparam("sip_single_port", "mode", 1)
modparam("sip_single_port", "rtcp_analyser_cmd", "mono /usr/local/src/php/Release/ssp_rtcp_analyser.exe")
modparam("sip_single_port", "packet_loss_threshold", "50")
